# vector-tiles-api

./: .gitignore  ANYWAYS.VectorTiles.sln  Anyways.VectorTiles.sln  Anyways.VectorTiles.sln.DotSettings  README.md
.github/workflows/: production.yml  staging.yml
deployment/: update-vector-tiles.sh
src/ANYWAYS.VectorTiles/: ANYWAYS.VectorTiles.csproj  RouterDbExtensions.cs  VectorLayer.cs
src/ANYWAYS.VectorTiles.API/: ANYWAYS.VectorTiles.API.csproj  Dockerfile  Program.cs  Startup.cs  StartupConfiguration.cs  VectorLayer.cs  VectorTileSource.cs  appsettings.Docker.json  appsettings.json
src/ANYWAYS.VectorTiles.API/Controllers/: TilesController.cs
src/ANYWAYS.VectorTiles.API/MBTiles/: MBTilesConnection.cs  MBTilesReader.cs  Metadata.cs  MetadataExtensions.cs
src/ANYWAYS.VectorTiles.API/Properties/: launchSettings.json
src/Anyways.VectorTiles/: Anyways.VectorTiles.csproj  RouterDbExtensions.cs  VectorLayer.cs  VectorTileSource.cs
src/Anyways.VectorTiles.API/: Anyways.VectorTiles.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Docker.json  appsettings.json
src/Anyways.VectorTiles.API/Controllers/: TilesController.cs  ValuesController.cs
src/Anyways.VectorTiles.API/Properties/: launchSettings.json
src/Anyways.VectorTiles.API/cyclenetworks/: mvt.json
src/Anyways.VectorTiles.CycleNetworks/: Anyways.VectorTiles.CycleNetworks.csproj  ConfigCreator.cs  Dockerfile  Program.cs  RouterDbExtensions.cs  TileExtensions.cs  VectorTileCreator.cs  build-docker.sh  cyclenetworks-genk.json  cyclenetworks-spec.json  cyclenetworks.json  docker-crontab  layer-generation-spec-documentation.json  run-docker-server.sh  vectortile.spec.json
src/Anyways.VectorTiles.CycleNetworks/cyclenetworks/: mvt-old.json  mvt.json
src/Anyways.VectorTiles.CycleNetworks/tiles/: tile.json
