<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Itinero.VectorTiles.Mapbox" Version="0.0.20-alpha" />
        <PackageReference Include="Serilog" Version="2.5.0" />
    </ItemGroup>
</Project>
